*{
  font-family: 'Barlow', sans-serif;
}
/* 主選單區 */
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.5),rgba(4,9,30,0.5)),url(../pic/main-carousel.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(241, 241, 241);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(0, 180, 177);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.nav-links ul i{
  font-size: 40px;
  color: rgb(241, 241, 241);
  padding-left: 10px;
}
nav .fa{
  display: none;
}
.theme h1{
  font-size: 70px;
  color: #fff;
  font-weight: 600;
  margin-left: 16%;
  margin-top: 14%;
}
.theme h1::after{
  content: '';
  width: 310px;
  height: 6px;
  margin-top: 20px;
  background: #fff;
  display: block;
}
.theme p{
  font-size: 20px;
  line-height: 35px;
  color: rgb(202, 202, 202);
  margin-left: 16%;
  margin-top: -1.5%;
}


/* footer區 */
.footer .wrap{
  max-width: 100%;
  background-color: rgb(0, 148, 145);
  margin-top: 150px;
}
.footer .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  width: 80%;
  margin: auto;
  padding: 50px 0;
}
.footer .box .item{
  text-align: left;
}
.footer .box .logo{
  margin-top: 30px;
  margin: auto;
}
.footer .box .logo .icon{
  text-align: center;
  margin: 30px;
}
.footer .box .logo .icon i{
  font-size: 30px;
  color: #fff;
  padding: 10px;
} 
.footer .box .item h3{
  color: #fff;
  font-size: 20px;
}
.footer .box .item h3::after{
  content: '';
  display: block;
  width: 65px;
  height: 2px;
  background: #fff;
  position: relative;
  top: 10px;
}
.footer .box .item nav{
  display: flex;
  flex-direction: column;
}
.footer .box .item nav ul li{
  list-style: none;
  line-height: 35px;
}
.footer .box .item nav ul li a{
  color: #fff;
  text-decoration: none;
}
.footer .conpyright{
  text-align: center;
  letter-spacing: 2px;
  background-color: rgb(32, 32, 32);
  color: #fff;
  padding: 20px 0;
}


.search .wrap{
  width: 100%;
  margin: auto;
}
.search .wrap .box{
  text-align: center;
  margin-top: 150px;
  margin-bottom: 150px;
}
.search .wrap .box input{
  position: relative;
  display: inline-block;
  font-size: 20px;
  box-sizing: border-box;
  transition: .5s;
}
.search .wrap .box input:nth-child(1){
  background: rgb(231, 231, 231);
  width: 380px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0 25px;
  border-radius: 25px 0 0 25px;
}
.search .wrap .box input:nth-child(2){
  position: relative;
  border-radius: 0 25px 25px 0;
  width: 150px;
  height: 50px;
  left: -5px;
  border: none;
  outline: none;
  cursor: pointer;
  background: rgb(0, 180, 177);
}


.popular-locations .wrap{
  width: 100%;
  margin-bottom: 150px;
  text-align: center;
}
.popular-locations .title h2{
  font-size: 40px;
}
.popular-locations .title span{
  color: rgb(0, 180, 177);
}
.popular-locations .fa{
  font-size: 35px;
  color: rgb(0, 180, 177);
}
.popular-locations .fa i{
 padding: 30px;
 cursor: pointer;
}
.popular-locations .wrap .box{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  width: 65%;
  text-align: center;
}
.popular-locations .wrap .box .item p span{
  color: brown;
  font-weight: 600;
}
.popular-locations .wrap .box .image{
  overflow: hidden;
}
.popular-locations .wrap .box .image img{
  width: 100%;
  transform:scale(1,1);
  transition: all 1s ease-out;
  cursor: pointer;
}
.popular-locations .wrap .box .image img:hover{
  transform:scale(1.1,1.1);
  -webkit-filter:brightness(.5);
}

.itinerary-description{
  overflow: hidden;
}
.itinerary-description .wrap{
  width: 100%;
  margin: auto;
}
.itinerary-description .wrap .text{
  width: 44%;
  margin: auto;
  line-height: 35px;
}
.itinerary-description .wrap .text h2{
  font-size: 40px;
}
.itinerary-description .wrap .text p{
  color: rgb(100, 100, 100);
  text-align: justify;
}
.itinerary-description .wrap .box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-areas:
  "a b"
  "a c"
  ;
  width: 44%;
  margin: 60px auto 150px auto;
}
.itinerary-description .wrap .box .item:nth-child(1){
  grid-area: a;
  background-image: url(../pic/home-d3.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  right: 0;
}
.itinerary-description .wrap .box .item:nth-child(2){
  grid-area: b;
  background-image: url(../pic/home-d4.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  -webkit-filter:grayscale(1);
}
.itinerary-description .wrap .box .item:nth-child(3){
  grid-area: c;
  text-align: justify;
  width: 100%;
  height: 100%;
}
.itinerary-description .wrap .box .item:nth-child(3) h2{
  font-size: 40px;
  text-align: center;
  margin: 30px;
}
.itinerary-description .wrap .box .item:nth-child(3) span{
  color: rgb(0, 180, 177);
}
.itinerary-description .wrap .box .item:nth-child(3) p{
  color: rgb(100, 100, 100);
  line-height: 35px;
  margin: 30px;
}


/* discount */
.discount .wrap{
  width: 100%;
  min-height: 100vh;
  background-color: rgb(230, 230, 230);
}
.discount .wrap .box{
  display: flex;
}
.discount .wrap .box .item:nth-child(1){
 background-image: url(../pic/home-d.jpg);
 background-position: center;
 background-size: cover;
 width: 25%;
 height: 100vh;
 position: relative;
 transition: all 1s ease-out;
 cursor: pointer;
}
.discount .wrap .box .item:nth-child(1):hover{
  -webkit-filter:brightness(.5);
}
.discount .wrap .box .item:nth-child(1) h2{
  font-size: 32px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  left: 50px;
  bottom: 60px;
}
.discount .wrap .box .item:nth-child(1) p{
  color: rgb(197, 197, 197);
  position: absolute;
  left: 65px;
  bottom: 40px;
}
.discount .wrap .box .item:nth-child(2){
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-areas: 
  "a c"  
  "b c"  
  ;
  margin: 80px;
}
.discount .wrap .box .item .image:nth-child(1){
  grid-area: a;
  background-image: url(../pic/home-d0.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.discount .wrap .box .item .image:nth-child(1) .hv{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.596);
  position: relative;
  opacity: 0;
  transition: all 1s ease-out;
  cursor: pointer;
}
.discount .wrap .box .item .image:nth-child(1) .hv:hover{
  opacity: 1;
}
.discount .wrap .box .item .image:nth-child(1) .hv h2{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.discount .wrap .box .item .image:nth-child(1) .hv p{
  color: rgb(197, 197, 197);
  position: absolute;
  bottom: 10px;
  left: 30px;
  position: absolute;
}
.discount .wrap .box .item .image:nth-child(2) .hv{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.596);
  position: relative;
  opacity: 0;
  transition: all 1s ease-out;
  cursor: pointer;
}
.discount .wrap .box .item .image:nth-child(2) .hv:hover{
  opacity: 1;
}
.discount .wrap .box .item .image:nth-child(2) .hv h2{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.discount .wrap .box .item .image:nth-child(2) .hv p{
  color: rgb(197, 197, 197);
  position: absolute;
  bottom: 10px;
  left: 30px;
  position: absolute;
}
.discount .wrap .box .item .image:nth-child(3) .hv{
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, 0.596);
  position: relative;
  opacity: 0;
  transition: all 1s ease-out;
  cursor: pointer;
}
.discount .wrap .box .item .image:nth-child(3) .hv:hover{
  opacity: 1;
}
.discount .wrap .box .item .image:nth-child(3) .hv h2{
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  position: absolute;
  left: 30px;
}
.discount .wrap .box .item .image:nth-child(3) .hv p{
  color: rgb(197, 197, 197);
  position: absolute;
  left: 30px;
  top: 50px;
  position: absolute;
}
.discount .wrap .box .item .image:nth-child(2){
  grid-area: b;
  background-image: url(../pic/home-d1.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.discount .wrap .box .item .image:nth-child(3){
  grid-area: c;
  background-image: url(../pic/home-d2.jpg);
  background-position: center;
  background-size: cover;
  width: 500px;
  height: 100%;
}

.card{
  overflow: hidden;
}
.card .wrap{
  max-width: 100%;
  margin-top: 150px;
}
.card .title h2{
  font-size: 40px;
  text-align: center;
  margin-bottom: 80px;
}
.card .title span{
  color: rgb(0, 180, 177);
}
.card .wrap .box{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  width: 70%;
}
.card .wrap .box .item{
  width: 90%;
  background: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
  margin: 0 auto;
  padding-bottom: 20px;
  margin-bottom: 70px;
  transform:scale(1,1);
  transition: all 1s ease-out;
}
.card .wrap .box .item:hover{
  transform:scale(1.1,1.1);
}
.card .wrap .box .item .content{
  padding: 0 20px;
  padding-top: 20px;
}
.card .wrap .box .item .content .title{
  font-weight: 600;
  font-size: 22px;
  color: rgb(0, 180, 177);
  text-decoration: none;
}
.card .wrap .box .item .image img{
  width: 100%;
  cursor: pointer;
}

/* 手機 */
@media screen and (max-width: 768px){

  .header{
    overflow: hidden;
  }
  nav img{
    width: 120px;
    margin-top: 10px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: rgb(0, 180, 177);
    height: 100vh;
    width: 220px;
    top: 0;
    right: -220px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
  .theme h1{
   font-size: 60px;
   margin-top: 170px;
   margin-left: 10%;
  }
  .theme h1::after{
    width: 300px;
  }
  .theme p{
    font-size: 17px;
    margin-left: 10%;
  }


/*  */
  .footer .wrap{
    margin-top: 60px;
  }
  .footer .box{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer .box .item{
    margin: auto;
  }
  .footer .box .item:nth-child(2){
    position: relative;
    right: 10px;
  }
  .footer .box .item:nth-child(3){
    position: relative;
    right: 26px;
  }
  .footer .box .item:nth-child(4){
    position: relative;
    right: 26px;
  }
  .footer .box .item:nth-child(5){
    position: relative;
    right: 20px;
  }
  .footer .box .item:nth-child(6){
    position: relative;
    right: 18px;
  }
  .footer .box .item:nth-child(7){
    position: relative;
    right: 32px;
  }


  .search .wrap .box input:nth-child(1){
    width: 200px;
  }
  .search .wrap .box input:nth-child(2){
    width: 90px;
  }
  .popular-locations .wrap{
    width: 90%;
  }
  .popular-locations .wrap .box{
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    width: 90%;
  }
  .itinerary-description .wrap .box{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "a a" 
    "b b" 
    "c c"  
    ;
    width: 90%;
    margin: 0 auto 30px auto;
  }
  .itinerary-description .wrap .text{
    width: 80%;
  }
  .discount .wrap .box{
    flex-wrap: wrap;
  }
  .discount .wrap .box .item:nth-child(1){
    width: 100%;
  }
  .discount .wrap .box .item:nth-child(2){
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-areas: 
    "a a"  
    "b b"  
    "c c"  
    ;
    margin: 0;
    width: 100%;
    display: none;
  }
  .card .wrap .box{
    grid-template-columns: 1fr;
    width: 90%;
  }
  .card .wrap{
    margin-top: 60px;
  }
  .popular-locations .wrap{
    margin-bottom: 60px;
  }
  .popular-locations *{
    margin: auto;
  }
  .discount .wrap .box .item:nth-child(1) h2{
    font-size: 24px;
  }
  .discount .wrap .box .item:nth-child(1) p{
    font-size: 10px;
  }
}