*{
  font-family: 'Barlow', sans-serif;
}
/* 主選單區 */
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.3)),url(../pic/b-carnavals.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: rgb(241, 241, 241);
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: rgb(0, 180, 177);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.nav-links ul i{
  font-size: 40px;
  color: rgb(241, 241, 241);
  padding-left: 10px;
}
nav .fa{
  display: none;
}
.theme h1{
  font-size: 70px;
  color: #fff;
  font-weight: 600;
  margin-left: 16%;
  margin-top: 14%;
}
.theme h1::after{
  content: '';
  width: 348px;
  height: 6px;
  margin-top: 20px;
  background: #fff;
  display: block;
}
.theme p{
  font-size: 20px;
  line-height: 35px;
  color: rgb(202, 202, 202);
  margin-left: 16%;
  margin-top: -1.5%;
}


/*  */
.festival-introduction{
  overflow: hidden;
}
.festival-introduction .wrap{
  max-width: 90%;
  margin: auto;
}
.festival-introduction .wrap .box{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 60px;
  width: 80%;
  margin-top: 150px;
  margin-bottom: 150px;
}
.festival-introduction .wrap .box .item{
  text-align: justify;
}
.festival-introduction .wrap .box .item h2{
  font-size: 40px;
}
.festival-introduction .wrap .box .item h2 span{
  color: rgb(0, 180, 177);
}
.festival-introduction .wrap .box .item p{
  line-height: 35px;
  color: rgb(100, 100, 100);
}
.festival-introduction .wrap .box .image{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  grid-template-areas: 
   "a b"
   "a c"
   "a d"
   ;
}
.festival-introduction .wrap .box .image .img:nth-child(1){
  grid-area: a;
  position: relative;
  background-image: url(../pic/dead1.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
}
.festival-introduction .wrap .box .image .img:nth-child(2){
  grid-area: b;
  position: relative;
  background-image: url(../pic/dead2.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
}
.festival-introduction .wrap .box .image .img:nth-child(3){
  grid-area: c;
  position: relative;
  background-image: url(../pic/dead3.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
}
.festival-introduction .wrap .box .image .img:nth-child(4){
  grid-area: d;
  position: relative;
  background-image: url(../pic/dead4.jpg);
  background-position: center;
  background-size: cover;
  height: 100%;
}


/*  */
.card .wrap{
  max-width: 100%;
}
.card .wrap .box{
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 5px;
  width: 74%;
}
.card .wrap .box .item{
  width: 90%;
  background: #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,0.3);
  margin: 0 auto;
  padding-bottom: 20px;
  margin-bottom: 70px;
  transform:scale(1,1);
  transition: all 1s ease-out;
}
.card .wrap .box .item:hover{
  transform:scale(1.1,1.1);
}
.card .wrap .box .item .content{
  padding: 0 20px;
  padding-top: 20px;
}
.card .wrap .box .item .content .title{
  font-weight: 600;
  font-size: 22px;
  color: rgb(0, 180, 177);
  text-decoration: none;
}
.card .wrap .box .item .content .link{
  text-decoration: none;
  color: rgb(180, 180, 180);
  position: relative;
  left: 240px;
}
.card .wrap .box .item .content .link:hover{
  color: #666;
}
.card .wrap .box .item .image img{
  width: 100%;
  cursor: pointer;
}


/* footer區 */
.footer .wrap{
  max-width: 100%;
  background-color: rgb(0, 148, 145);
  margin-top: 150px;
}
.footer .box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  width: 80%;
  margin: auto;
  padding: 50px 0;
}
.footer .box .item{
  text-align: left;
}
.footer .box .logo{
  margin-top: 30px;
  margin: auto;
}
.footer .box .logo .icon{
  text-align: center;
  margin: 30px;
}
.footer .box .logo .icon i{
  font-size: 30px;
  color: #fff;
  padding: 10px;
} 
.footer .box .item h3{
  color: #fff;
  font-size: 20px;
}
.footer .box .item h3::after{
  content: '';
  display: block;
  width: 65px;
  height: 2px;
  background: #fff;
  position: relative;
  top: 10px;
}
.footer .box .item nav{
  display: flex;
  flex-direction: column;
}
.footer .box .item nav ul li{
  list-style: none;
  line-height: 35px;
}
.footer .box .item nav ul li a{
  color: #fff;
  text-decoration: none;
}
.footer .conpyright{
  text-align: center;
  letter-spacing: 2px;
  background-color: rgb(32, 32, 32);
  color: #fff;
  padding: 20px 0;
}


/* 手機 */
@media screen and (max-width: 768px){

  .header{
    overflow: hidden;
  }
  nav img{
    width: 120px;
    margin-top: 10px;
  }
  .nav-links ul li{
    display: block;
  }
  .nav-links{
    position: absolute;
    background: rgb(0, 180, 177);
    height: 100vh;
    width: 220px;
    top: 0;
    right: -220px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul{
    padding: 30px;
  }
  .theme h1{
   font-size: 60px;
   margin-top: 170px;
   margin-left: 10%;
  }
  .theme h1::after{
    width: 300px;
  }
  .theme p{
    font-size: 17px;
    margin-left: 10%;
  }


/*  */
  .footer .wrap{
    margin-top: 60px;
  }
  .footer .box{
    display: grid;
    grid-template-columns: 1fr;
  }
  .footer .box .item{
    margin: auto;
  }
  .footer .box .item:nth-child(2){
    position: relative;
    right: 10px;
  }
  .footer .box .item:nth-child(3){
    position: relative;
    right: 26px;
  }
  .footer .box .item:nth-child(4){
    position: relative;
    right: 26px;
  }
  .footer .box .item:nth-child(5){
    position: relative;
    right: 20px;
  }
  .footer .box .item:nth-child(6){
    position: relative;
    right: 18px;
  }
  .footer .box .item:nth-child(7){
    position: relative;
    right: 32px;
  }


  .festival-introduction .wrap{
    margin-top: -120px;
  }
  .festival-introduction .wrap .box{
    grid-template-columns: 1fr;
    width: 90%;
  }
  .festival-introduction .wrap .box .image .img:nth-child(1){
    height: 420px;
  }
  .festival-introduction .wrap .box .image .img:nth-child(2){
    height: 140px;
  }
  .festival-introduction .wrap .box .image .img:nth-child(3){
    height: 140px;
  }
  .festival-introduction .wrap .box .image .img:nth-child(4){
    height: 140px;
  }


  .card .wrap{
    margin-top: -90px;
  }
  .card .wrap .box{
    grid-template-columns: 1fr;
  }
  .card .wrap .box .item .content .link{
    left: 150px;
  }
}
